{
  "id": "/",
  "name": "Gems24 — Gemstone Trader Network",
  "short_name": "Gems24",
  "description": "Global networking and listings platform for gemstone traders.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#eaedf2",
  "theme_color": "#00C77A",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a661583e07cf311ecceee39/318d9d346_generated_image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a661583e07cf311ecceee39/318d9d346_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a661583e07cf311ecceee39/318d9d346_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
